# budget-manager

./: pom.xml
src/main/java/com/batrom/budgetcalculator/: BudgetCalculatorApplication.java  CsrfHeaderFilter.java  LocalDateAttributeConverter.java  SecurityConfig.java
src/main/java/com/batrom/budgetcalculator/controller/: AuthenticationController.java  AuthenticationRestController.java  BaseRestController.java  ChartController.java  ChartRestController.java  CommonDataRestController.java  DebtController.java  DebtRestController.java  DutyController.java  DutyRestController.java  ProductController.java  ProductRestController.java  ProductsByCategoryController.java  ResourceController.java  RestFunctionWrapper.java
src/main/java/com/batrom/budgetcalculator/dto/: CategoryDTO.java  CommonDataDTO.java  DebtDTO.java  DoughnutChartDTO.java  DutyDTO.java  InitDataDTO.java  LineChartDTO.java  ProductDTO.java  ProductsByCategoryDTO.java  UserDTO.java
src/main/java/com/batrom/budgetcalculator/enums/: Category.java
src/main/java/com/batrom/budgetcalculator/model/: Debt.java  DebtDTO.java  Duty.java  Member.java  MemberGroup.java  Product.java  ProductDTO.java  Role.java  User.java  UserGroup.java
src/main/java/com/batrom/budgetcalculator/repository/: DebtRepository.java  DutyRepository.java  MemberGroupRepository.java  MemberRepository.java  ProductRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/batrom/budgetcalculator/service/: ChartService.java  CommonDataService.java  DebtService.java  DutyService.java  ImportProductsService.java  InitDataService.java  MemberGroupService.java  MemberService.java  ProductDTOBuilder.java  ProductService.java  UserGroupService.java  UserService.java
src/main/java/com/batrom/budgetcalculator/task/: DebtTask.java
src/main/java/com/batrom/budgetcalculator/util/: DateUtils.java  ExceptionUtils.java  FunctionUtils.java
src/main/java/com/batrom/budgetcalculator/validator/: BaseValidator.java  ProductValidator.java
src/main/java/com/batrom/budgetcalculator/wrapper/: ChartDataWrapper.java  DebtWrapper.java  KeyValue.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties  products.txt  schema.sql
src/main/resources/static/: editProductModal.html  index.html  navbar.html
src/main/resources/static/css/: assign-product-category.css  bootstrap.min.css  calendar.css  chart.css  debt.css  home.css  loading.css  login.css  navbar.css  product.css  style.css  tree.css
src/main/resources/static/js/: app.js  utils.js
src/main/resources/static/js/constant/: event.js  products.js  url.js
src/main/resources/static/js/controller/: assign-product-category-controller.js  chart-controller.js  debt-controller.js  editProductModalController.js  home-controller.js  login-controller.js  loginController.js  main-controller.js  mainController.js  nav-controller.js  navController.js  new-product-controller.js  product-controller.js  product-list-controller.js  update-product-modal-controller.js
src/main/resources/static/js/factory/: chart-factory.js  common-data-factory.js  debt-factory.js  debtFactory.js  duty-factory.js  init-data-factory.js  product-factory.js  productFactory.js  rest-factory.js  userFactory.js
src/main/resources/static/js/service/: authentication-service.js  chart-service.js  cleanup-service.js  common-data-service.js  debt-service.js  debtService.js  duty-service.js  event-service.js  init-data-service.js  loading-service.js  member-service.js  product-service.js  productService.js  rest-service.js  userService.js
src/main/resources/static/view/: addProduct.html  allProducts.html  assign-product-category.html  assignProductCategory.html  chart.html  charts.html  debts.html  duties.html  home.html  login.html  myProducts.html  navbar.html  new-product.html  product-list.html  update-product-modal.html  updateProductModal.html
src/test/java/com/batrom/budgetcalculator/: BudgetCalculatorApplicationTests.java  ExportProductsToFileTest.java
