#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-79-125-119-70.eu-west-1.compute.amazonaws.com:5432/d9ji959nsa4ect?sslmode=require
spring.datasource.username=srcmzvlanuymeb
spring.datasource.password=bfbc71840d17030e9aa803166313b51172b521debfacf60935f06c3b0d0f500f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
