spring.datasource.url=jdbc:postgresql://pgsql30.mydevil.net:5432/p1300_budget
spring.datasource.username=p1300_budget
spring.datasource.password=#XDA*5VG7Zii%hh&h3qQ
spring.jpa.hibernate.ddl-auto=none
server.port=46689